{
  "name": "jzon",
  "version": "0.0.1",
  "description": "A simple wrapper for JSON functions to return errors instead of throw",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "tape": "~0.3.3"
  }
}
